{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "outDir": "./dist",
      "rootDir": "./",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true
    },
    "include": ["server.js"],
    "exclude": ["node_modules", "src"]
  
}
